[metadata]
name = Panda3D
version = 1.10.0
url = https://www.panda3d.org/
description = Panda3D is a framework for 3D rendering and game development for Python and C++ programs.
license = Modified BSD License
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: C++
    Programming Language :: Python
    Topic :: Games/Entertainment
    Topic :: Multimedia
    Topic :: Multimedia :: Graphics
    Topic :: Multimedia :: Graphics :: 3D Rendering
author = Panda3D Team
author_email = etc-panda3d@lists.andrew.cmu.edu

[tool:pytest]
testpaths = tests
